{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health Living Awareness Management System</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/open-iconic-bootstrap.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'Carenapp/css/animate.css' %}" />

    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/owl.carousel.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/owl.theme.default.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/magnific-popup.css' %}"
    />

    <link rel="stylesheet" href="{% static 'Carenapp/css/aos.css' %}" />

    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/ionicons.min.css' %}"
    />

    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/bootstrap-datepicker.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/jquery.timepicker.css' %}"
    />

    <link rel="stylesheet" href="{% static 'Carenapp/css/flaticon.css' %}" />
    <link rel="stylesheet" href="{% static 'Carenapp/css/icomoon.css' %}" />
    <link rel="stylesheet" href="{% static 'Carenapp/css/style.css' %}" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="{% url 'home'%}">HLA<span>MS</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="{% url 'home'%}" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="nutritionist.html" class="nav-link">nutritionist</a>
            </li>
            <li class="nav-item">
              <a href="training.html" class="nav-link">Training</a>
            </li>
            <li class="nav-item active">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="register.html" class="nav-link">register</a>
            </li>
             <li class="nav-item">
              <a href="login.html" class="nav-link">login</a>
            </li>
             <li class="nav-item">
              <a href="logout.html" class="nav-link">logout</a>
            </li>
            <li class="nav-item cta">
              <a
                href="contact.html"
                class="nav-link"
                data-toggle="modal"
                data-target="#modalRequest"
                ><span>Make an Appointment</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item bread-item"
        style="background-image: url({% static 'Carenapp/images/bg_1.jpg' %})"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container" data-scrollax-parent="true">
          <div class="row slider-text align-items-end">
            <div class="col-md-7 col-sm-12 ftco-animate mb-5">
              <p
                class="breadcrumbs"
                data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"
              >
                <span class="mr-2"><a href="index.html">Home</a></span>
                <span>Blog</span>
              </p>
              <h1
                class="mb-3"
                data-scrollax=" properties: { translateY: '70%', opacity: .9}"
              >
                Contact Us
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section ftco-degree-bg">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <h2 class="h4">Contact Information ={{ Message_name}}</h2>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3">
            <p>
              <span>Address:</span> 198 West 21th Street, Suite 721 New York NY
              10016
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a>
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <span>Email:</span>
              <a href="mailto:info@yoursite.com">info@yoursite.com</a>
            </p>
          </div>
          <div class="col-md-3">
            <p><span>Website</span> <a href="#">yoursite.com</a></p>
          </div>
        </div>
        <div class="row block-9">
          <div class="col-md-6 pr-md-5">
            <form action="{% url 'contact' %}" method="post">
              { % csrf_token%}
              <div class="form-group">
                <input
                  type="text"
                  name="Message + name"
                  class="form-control"
                  placeholder="Your Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  name="Message + email"
                  class="form-control"
                  placeholder="Your Email"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  name="Message + Subject"
                  class="form-control"
                  placeholder="Subject"
                />
              </div>
              <div class="form-group">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="7"
                  name="umessage"
                  class="form-control"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Send Message"
                  class="btn btn-primary py-3 px-5"
                />
              </div>
            </form>
          </div>

          <div class="col-md-6" id="map"></div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">HLAMS.</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
            </div>
            <ul
              class="ftco-footer-social list-unstyled float-md-left float-lft"
            >
              <li class="ftco-animate">
                <a href="#"><span class="icon-twitter"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Features</a></li>
                <li><a href="#" class="py-2 d-block">Projects</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="
                    background-image: url({% static 'Carenapp/images/caren.jpg' %});
                  "
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Even the all-powerful Pointing has no control about</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="icon-calendar"></span> may 1, 2023</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="icon-person"></span> Admin</a>
                    </div>
                    <div>
                      <a href="#"><span class="icon-chat"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="
                    background-image: url({% static 'Carenapp/images/caren.jpg' %});
                  "
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Even the all-powerful Pointing has no control about</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="icon-calendar"></span> may 1, 2023</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="icon-person"></span> Admin</a>
                    </div>
                    <div>
                      <a href="#"><span class="icon-chat"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Office</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >	Nairobi,Kenya</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">	+254 110831614</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">carenakhonya2002@gmail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with
              <i class="icon-heart" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Caren Akhonya and Abijahnjoki Gitau</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalRequest"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalRequestLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRequestLabel">
              Make an Appointment
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_name"
                  placeholder="Full Name"
                />
              </div>
              <div class="form-group">
                <!-- <label for="appointment_email" class="text-black">Email</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_email"
                  placeholder="Email"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_date" class="text-black">Date</label> -->
                    <input
                      type="text"
                      class="form-control appointment_date"
                      placeholder="Date"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_time" class="text-black">Time</label> -->
                    <input
                      type="text"
                      class="form-control appointment_time"
                      placeholder="Time"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <!-- <label for="appointment_message" class="text-black">Message</label> -->
                <textarea
                  name=""
                  id="appointment_message"
                  class="form-control"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Make an Appointment"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="{% static 'Carenapp/js/jquery.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery-migrate-3.0.1.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/popper.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/aos.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/bootstrap-datepicker.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.timepicker.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/scrollax.min.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="{% static 'Carenapp/js/google-map.js' %}"></script>
    <script src="{% static 'Carenapp/js/main.js' %}"></script>
  </body>
</html>
