{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health Living Awareness Management System</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/open-iconic-bootstrap.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'Carenapp/css/animate.css' %}" />

    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/owl.carousel.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/owl.theme.default.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/magnific-popup.css' %}"
    />

    <link rel="stylesheet" href="{% static 'Carenapp/css/aos.css' %}" />

    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/ionicons.min.css' %}"
    />

    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/bootstrap-datepicker.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'Carenapp/css/jquery.timepicker.css' %}"
    />

    <link rel="stylesheet" href="{% static 'Carenapp/css/flaticon.css' %}" />
    <link rel="stylesheet" href="{% static 'Carenapp/css/icomoon.css' %}" />
    <link rel="stylesheet" href="{% static 'Carenapp/css/style.css' %}" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="{% url 'home'%}">HLA<span>MS</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="{% url 'home'%}" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="nutritionist.html" class="nav-link">nutritionist</a>
            </li>
            <li class="nav-item">
              <a href="training.html" class="nav-link">training</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
             <li class="nav-item">
              <a href="register.html" class="nav-link">register</a>
            </li>
             <li class="nav-item">
              <a href="login.html" class="nav-link">login</a>
            </li>
             <li class="nav-item">
              <a href="logout.html" class="nav-link">logout</a>
            </li>
            <li class="nav-item cta">
              <a
                href="contact.html"
                class="nav-link"
                data-toggle="modal"
                data-target="#modalRequest"
                ><span>Make an Appointment</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url ({% static 'Carenapp/images/bg_1.jpg' %})">
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row slider-text align-items-center"
            data-scrollax-parent="true"
          >
            <div
              class="col-md-6 col-sm-12 ftco-animate"
              data-scrollax=" properties: { translateY: '70%' }"
            >
              <h1
                class="mb-4"
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
              Healthy Living Awareness Online Training
              </h1>
              <p
                class="mb-4"
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
              The Healthy Living Awareness course is part of our Wellbeing pack
              and describes the benefits of a healthy lifestyle and the risks of not adopting healthy
              practices. The course focuses on four aspects of healthy living:
              </p>
              <p
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                <a href="#" class="btn btn-primary px-4 py-3"
                  >Make an Appointment</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url({% static 'Carenapp/images/bg_2.jpg' %})">
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row slider-text align-items-center"
            data-scrollax-parent="true"
          >
            <div
              class="col-md-6 col-sm-12 ftco-animate"
              data-scrollax=" properties: { translateY: '70%' }"
            >
              <h1
                class="mb-4"
                data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"
              >
                 Healthy Living Awareness Online Training
              </h1>
              <p class="mb-4">
               The Healthy Living Awareness course is part of our Wellbeing pack
              and describes the benefits of a healthy lifestyle and the risks of not adopting healthy
              practices. The course focuses on four aspects of healthy living:


              </p>
              <p>
                <a href="#" class="btn btn-primary px-4 py-3"
                  >Make an Appointment</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-intro">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-3 color-1 p-4">
            <h3 class="mb-4">Emergency Cases</h3>
            <p>A small river named Duden flows by their place and supplies</p>
            <span class="phone-number">+ (254) 110 831614</span><br/>
             <span class="phone-number">+ (254) 739 566620</span>
          </div>
          <div class="col-md-3 color-2 p-4">
            <h3 class="mb-4">Opening Hours</h3>
            <p class="openinghours d-flex">
              <span>Monday - Friday</span>
              <span>8:00 - 19:00</span>
            </p>
            <p class="openinghours d-flex">
              <span>Saturday</span>
              <span>10:00 - 17:00</span>
            </p>
            <p class="openinghours d-flex">
              <span>Sunday</span>
              <span>10:00 - 16:00</span>
            </p>
          </div>
          <div class="col-md-6 color-3 p-4">
            <h3 class="mb-2">Make an Appointment</h3>
            <form action="#" class="appointment-form">
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <div class="select-wrap">
                      <div class="icon">
                        <span class="ion-ios-arrow-down"></span>
                      </div>
                      <select name="" id="" class="form-control">
                        <option value="">Enter your BMI details</option>
                        <option value="">height</option>
                        <option value="">weight</option>
                        <option value="">Physical activity</option>
                        <option value="">Sleep</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <div class="icon"><span class="icon-user"></span></div>
                    <input
                      type="text"
                      class="form-control"
                      id="appointment_name"
                      placeholder="Name"
                    />
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <div class="icon">
                      <span class="icon-paper-plane"></span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      id="appointment_email"
                      placeholder="Email"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="form-group">
                    <div class="icon">
                      <span class="ion-ios-calendar"></span>
                    </div>
                    <input
                      type="text"
                      class="form-control appointment_date"
                      placeholder="Date"
                    />
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <div class="icon"><span class="ion-ios-clock"></span></div>
                    <input
                      type="text"
                      class="form-control appointment_time"
                      placeholder="Time"
                    />
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <div class="icon"><span class="icon-phone2"></span></div>
                    <input
                      type="text"
                      class="form-control"
                      id="phone"
                      placeholder="Phone"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <input
                  type="submit"
                  value="Make an Appointment"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-services">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">Our Service Keeps you Smile</h2>
            <p>
             We believe in the improvement and transfer of knowledge.
We are committed to research and training, aimed at providing
 the best quality service and information.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div
                class="icon d-flex justify-content-center align-items-center"
              >
                <span class="flaticon-tooth-1"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Nutrition</h3>
                <p>
                 In today's hectic world full of distractions and unhealthy eating habits, 
                 nutritional knowledge is vital. Want to learn how to make wise choices when it 
                 comes to the food you eat every day? Our introduction to human nutrition classes 
                 can help you understand the role nutrition plays in personal health, helping you 
                 create a healthy diet for yourself.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div
                class="icon d-flex justify-content-center align-items-center"
              >
                <span class="flaticon-dental-care"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Hydration</h3>
                <p>
                  In this course, you will find the fundamentals on hydration physiology and 
                  hydration measurement. We highly recommend it if you are new to it!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div
                class="icon d-flex justify-content-center align-items-center"
              >
                <span class="flaticon-tooth-with-braces"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Physical activity</h3>
                <p>
                  course designed to give the everyday person who is interested in the health and
                   fitness industry the opportunity to learn what fitness is all about.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div
                class="icon d-flex justify-content-center align-items-center"
              >
                <span class="flaticon-anesthesia"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Sleep</h3>
                <p>
                 In this course you will learn the foundations of how to get quality sleep. 
                 This course will cover all the principal components of how to tailor your 
                 lifestyle to achieve optimal sleep.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-wrap mt-5">
        <div class="row d-flex no-gutters">
          <div
            class="col-md-6 img"
            style="background-image: url({% static 'Carenapp/images/doctor1.jpg' %})"height=300px width=300px
          ></div>
          <div class="col-md-6 d-flex">
            <div class="about-wrap">
              <div
                class="heading-section heading-section-white mb-5 ftco-animate"
              >
                <h2 class="mb-2">Health awareness with a personal touch</h2>
                <p>
                It’s not about how fast you’re moving. As long as you’re moving towards your goals,
                you are making yourself better. That’s all that matters. Being healthy and strong is 
                a lifelong journey, so you don’t have to rush.
                </p>
              </div>
              <div class="list-services d-flex ftco-animate">
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-check2"></span>
                </div>
                <div class="text">
                  <h3>Well Experience Nutritionist</h3>
                  <p>
                    Most people have no idea how their body is designed to feel.
                  </p>
                </div>
              </div>
              <div class="list-services d-flex ftco-animate">
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-check2"></span>
                </div>
                <div class="text">
                  <h3>High Technology Facilities</h3>
                  <p>
                   It has become appallingly obvious that our technology 
                   has exceeded our humanity.
                  </p>
                </div>
              </div>
              <div class="list-services d-flex ftco-animate">
                <div
                  class="icon d-flex justify-content-center align-items-center"
                >
                  <span class="icon-check2"></span>
                </div>
                <div class="text">
                  <h3>Comfortable Clinics</h3>
                  <p>
                    I often tell people in the clinics, the human possesses
                    the one thing that means more to the horse than anything 
                    in the world, and that is peace and comfort. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Meet Our Experience Nutritionist</h2>
            <p>
             Our Nutritionist are implementing virtual reality
             by using digital applications and mobile devices that simulate
             health care scenarios allowing for high fidelity,
             high frequency experiences in a safe virtual space.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff">
              <div
                class="img mb-4"
                style="background-image: url({% static 'Carenapp/images/doctor1.jpg' %})"
              ></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Tom Smith</a></h3>
                <span class="position">nutritionist</span>
                <div class="text">
                  <p>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia
                  </p>
                  <ul class="ftco-social">
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-twitter"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-facebook"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-instagram"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-google-plus"></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff">
              <div
                class="img mb-4"
                style="background-image: url({% static 'Carenapp/images/doctor2.jpg' %})"
              ></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Mark Wilson</a></h3>
                <span class="position">nutritionist</span>
                <div class="text">
                  <p>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia
                  </p>
                  <ul class="ftco-social">
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-twitter"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-facebook"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-instagram"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-google-plus"></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff">
              <div
                class="img mb-4"
                style="background-image: url({% static 'Carenapp/images/doctor3.jpg' %})"
              ></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Patrick Jacobson</a></h3>
                <span class="position">nutritionist</span>
                <div class="text">
                  <p>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia
                  </p>
                  <ul class="ftco-social">
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-twitter"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-facebook"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-instagram"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-google-plus"></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
            <div class="staff">
              <div
                class="img mb-4"
                style="background-image: url({% static 'Carenapp/images/doctor4.jpg' %})"
              ></div>
              <div class="info text-center">
                <h3><a href="teacher-single.html">Ivan Dorchsner</a></h3>
                <span class="position">System Analyst</span>
                <div class="text">
                  <p>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia
                  </p>
                  <ul class="ftco-social">
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-twitter"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-facebook"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-instagram"></span></a>
                    </li>
                    <li class="ftco-animate">
                      <a href="#"><span class="icon-google-plus"></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5 justify-conten-center">
          <div class="col-md-8 ftco-animate">
            <p>
            We develop targeted nutrition guidance for you that is 
            specific to your body, health & nutrition needs, lifestyle 
            and palate. You will enjoy this process. Also We make it easier 
            for you to do what is necessary to achieve your health needs. 
            We become your accountability partner, and accompany you through 
            the process of acquiring healthy habits
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-counter img"
      id="section-counter"
      style="background-image: url({% static 'Carenapp/images/bg_1.jpg' %})"
      data-stellar-background-ratio="0.5"
    >
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-3 aside-stretch py-5">
            <div
              class="heading-section heading-section-white ftco-animate pr-md-4"
            >
              <h2 class="mb-3">Achievements</h2>
              <p>
                While we were not the first health living awareness web application in the Kenya, 
                we take pride in being market leaders in introducing an instant awareness online 
                training  plus the facility for our customers to login and control their service 24/7,
                 365 days a year putting you in complete control. 
              </p>
            </div>
          </div>
          <div class="col-md-9 py-5 pl-md-5">
            <div class="row">
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="5">0</strong>
                    <span>Years of Experience</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="50">0</strong>
                    <span>Qualified Dentist</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="200">0</strong>
                    <span>Happy Smiling Customer</span>
                  </div>
                </div>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate"
              >
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="320">0</strong>
                    <span>Patients Per Year</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Our Best Pricing</h2>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 ftco-animate">
            <div class="pricing-entry pb-5 text-center">
              <div>
                <h3 class="mb-4">Basic</h3>
                <p>
                  <span class="price">$14.50</span>
                  <span class="per">/ session</span>
                </p>
              </div>
              <ul>
                <li>Diagnostic Services</li>
                <li>Professional Consultation</li>
                <li>Tooth Implants</li>
                <li>Surgical Extractions</li>
                <li>Physical activity</li>
              </ul>
              <p class="button text-center">
                <a
                  href="#"
                  class="btn btn-primary btn-outline-primary px-4 py-3"
                  >Order now</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="pricing-entry pb-5 text-center">
              <div>
                <h3 class="mb-4">Standard</h3>
                <p>
                  <span class="price">$24.50</span>
                  <span class="per">/ session</span>
                </p>
              </div>
              <ul>
                <li>Diagnostic Services</li>
                <li>Professional Consultation</li>
                <li>Tooth Implants</li>
                <li>Surgical Extractions</li>
                <li>Physical activity</li>
              </ul>
              <p class="button text-center">
                <a
                  href="#"
                  class="btn btn-primary btn-outline-primary px-4 py-3"
                  >Order now</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="pricing-entry active pb-5 text-center">
              <div>
                <h3 class="mb-4">Premium</h3>
                <p>
                  <span class="price">$29.50</span>
                  <span class="per">/ session</span>
                </p>
              </div>
              <ul>
                <li>Diagnostic Services</li>
                <li>Professional Consultation</li>
                <li>Tooth Implants</li>
                <li>Surgical Extractions</li>
                <li>Physical activity</li>
              </ul>
              <p class="button text-center">
                <a
                  href="#"
                  class="btn btn-primary btn-outline-primary px-4 py-3"
                  >Order now</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="pricing-entry pb-5 text-center">
              <div>
                <h3 class="mb-4">Platinum</h3>
                <p>
                  <span class="price">$34.50</span>
                  <span class="per">/ session</span>
                </p>
              </div>
              <ul>
                <li>Diagnostic Services</li>
                <li>Professional Consultation</li>
                <li>Tooth Implants</li>
                <li>Surgical Extractions</li>
                <li>Physical activity</li>
              </ul>
              <p class="button text-center">
                <a
                  href="#"
                  class="btn btn-primary btn-outline-primary px-4 py-3"
                  >Order now</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section-parallax">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div
              class="col-md-7 text-center heading-section heading-section-white ftco-animate"
            >
              <h2>Subcribe to our Newsletter</h2>
              <p>
               Fully access any of our courses to see if this 
               award winning content is the right fit for your organisation.
              </p>
              <div class="row d-flex justify-content-center mt-5">
                <div class="col-md-8">
                  <form action="#" class="subscribe-form">
                    <div class="form-group d-flex">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter email address"
                      />
                      <input
                        type="submit"
                        value="Subscribe"
                        class="submit px-3"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">Testimony</h2>
            <span class="subheading">Our Happy Customer Says</span>
          </div>
        </div>
        <div class="row justify-content-center ftco-animate">
          <div class="col-md-8">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url({% static 'Carenapp/images/person_1.jpg' %})"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Even the all-powerful Pointing has no control about the
                      blind texts it is an almost unorthographic life One day
                      however a small line of blind text by the name of Lorem
                      Ipsum decided to leave for the far World of Grammar.
                    </p>
                    <p class="name">Dennis Green</p>
                    <span class="position">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url({% static 'Carenapp/images/person_2.jpg' %})"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <p class="name">Dennis Green</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url({% static 'Carenapp/images/person_3.jpg' %})"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <p class="name">Dennis Green</p>
                    <span class="position">UI Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url({% static 'Carenapp/images/person_1.jpg' %})"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <p class="name">Dennis Green</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div
                    class="user-img mb-5"
                    style="background-image: url({% static 'Carenapp/images/person_1.jpg' %})"
                  >
                    <span
                      class="quote d-flex align-items-center justify-content-center"
                    >
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text text-center">
                    <p class="mb-5">
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts.
                    </p>
                    <p class="name">Dennis Green</p>
                    <span class="position">System Analytics</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-gallery">
      <div class="container-wrap">
        <div class="row no-gutters">
          <div class="col-md-3 ftco-animate">
            <a
              href="#"
              class="gallery img d-flex align-items-center"
              style="background-image: url({% static 'Carenapp/images/gallery-4.jpg' %})"
            >
              <div
                class="icon mb-4 d-flex align-items-center justify-content-center"
              >
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="#"
              class="gallery img d-flex align-items-center"
              style="background-image: url({% static 'Carenapp/images/gallery-3.jpg' %})"
            >
              <div
                class="icon mb-4 d-flex align-items-center justify-content-center"
              >
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="#"
              class="gallery img d-flex align-items-center"
              style="background-image: url({% static 'Carenapp/images/doctor2.jpg' %})"
            >
              <div
                class="icon mb-4 d-flex align-items-center justify-content-center"
              >
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="#"
              class="gallery img d-flex align-items-center"
              style="background-image: url({% static 'Carenapp/images/gallery-1.jpg' %})"
            >
              <div
                class="icon mb-4 d-flex align-items-center justify-content-center"
              >
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">Latest Blog</h2>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a
                href="blog-single.html"
                class="block-20"
                style="background-image: url({% static 'Carenapp/images/doctor1.jpg' %})"
              >
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div>
                    <a href="#" class="meta-chat"
                      ><span class="icon-chat"></span> 3</a
                    >
                  </div>
                </div>
                <div class="desc pl-3">
                  <h3 class="heading">
                    <a href="#"
                      >Even the all-powerful Pointing has no control about the
                      blind texts</a
                    >
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a
                href="blog-single.html"
                class="block-20"
                style="background-image: url({% static 'Carenapp/images/doctor2.jpg' %})"
              >
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div>
                    <a href="#" class="meta-chat"
                      ><span class="icon-chat"></span> 3</a
                    >
                  </div>
                </div>
                <div class="desc pl-3">
                  <h3 class="heading">
                    <a href="#"
                      >Even the all-powerful Pointing has no control about the
                      blind texts</a
                    >
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a
                href="blog-single.html"
                class="block-20"
                style="background-image: url({% static 'Carenapp/images/doctor3.jpg' %})"
              >
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div>
                    <a href="#" class="meta-chat"
                      ><span class="icon-chat"></span> 3</a
                    >
                  </div>
                </div>
                <div class="desc pl-3">
                  <h3 class="heading">
                    <a href="#"
                      >Even the all-powerful Pointing has no control about the
                      blind texts</a
                    >
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-quote">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pr-md-5 aside-stretch py-5 choose">
            <div
              class="heading-section heading-section-white mb-5 ftco-animate"
            >
              <h2 class="mb-2">
                DentaCare Procedure &amp; High Quality Services
              </h2>
            </div>
            <div class="ftco-animate">
              <p>
                Even the all-powerful Pointing has no control about the blind
                texts it is an almost unorthographic life One day however a
                small line of blind text by the name of Lorem Ipsum decided to
                leave for the far World of Grammar. Because there were thousands
                of bad Commas, wild Question Marks and devious Semikoli
              </p>
              <ul class="un-styled my-5">
                <li>
                  <span class="icon-check"></span>Consectetur adipisicing elit
                </li>
                <li>
                  <span class="icon-check"></span>Adipisci repellat accusamus
                </li>
                <li>
                  <span class="icon-check"></span>Tempore reprehenderit vitae
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 py-5 pl-md-5">
            <div class="heading-section mb-5 ftco-animate">
              <h2 class="mb-2">Get a Free Quote</h2>
            </div>
            <form action="#" class="ftco-animate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Full Name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Phone"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Website"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea
                      name=""
                      id=""
                      cols="30"
                      rows="7"
                      class="form-control"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <input
                      type="submit"
                      value="Get a Quote"
                      class="btn btn-primary py-3 px-5"
                    />
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div id="map"></div>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">DentaCare.</h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
            </div>
            <ul
              class="ftco-footer-social list-unstyled float-md-left float-lft"
            >
              <li class="ftco-animate">
                <a href="#"><span class="icon-twitter"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Features</a></li>
                <li><a href="#" class="py-2 d-block">Projects</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 pr-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="background-image: url({% static 'Carenapp/images/caren.jpg' %})"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Even the all-powerful Pointing has no control about</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="icon-calendar"></span> may 1, 2023</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="icon-person"></span> Admin</a>
                    </div>
                    <div>
                      <a href="#"><span class="icon-chat"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a
                  class="blog-img mr-4"
                  style="background-image: url({% static 'Carenapp/images/caren.jpg' %})"
                ></a>
                <div class="text">
                  <h3 class="heading">
                    <a href="#"
                      >Even the all-powerful Pointing has no control about</a
                    >
                  </h3>
                  <div class="meta">
                    <div>
                      <a href="#"
                        ><span class="icon-calendar"></span> may 1, 2023</a
                      >
                    </div>
                    <div>
                      <a href="#"><span class="icon-person"></span> Admin</a>
                    </div>
                    <div>
                      <a href="#"><span class="icon-chat"></span> 19</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Office</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >	Nairobi,Kenya</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+254 110831614</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">	carenakhonya2002@gmail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with
              <i class="icon-heart" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Caren Akhonya and Abijahnjoki Gitau</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="modalRequest"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalRequestLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalRequestLabel">
              Make an Appointment
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <!-- <label for="appointment_name" class="text-black">Full Name</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_name"
                  placeholder="Full Name"
                />
              </div>
              <div class="form-group">
                <!-- <label for="appointment_email" class="text-black">Email</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="appointment_email"
                  placeholder="Email"
                />
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_date" class="text-black">Date</label> -->
                    <input
                      type="text"
                      class="form-control appointment_date"
                      placeholder="Date"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <!-- <label for="appointment_time" class="text-black">Time</label> -->
                    <input
                      type="text"
                      class="form-control appointment_time"
                      placeholder="Time"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <!-- <label for="appointment_message" class="text-black">Message</label> -->
                <textarea
                  name=""
                  id="appointment_message"
                  class="form-control"
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Make an Appointment"
                  class="btn btn-primary"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="{% static 'Carenapp/js/jquery.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery-migrate-3.0.1.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/popper.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/aos.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/bootstrap-datepicker.js' %}"></script>
    <script src="{% static 'Carenapp/js/jquery.timepicker.min.js' %}"></script>
    <script src="{% static 'Carenapp/js/scrollax.min.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="{% static 'Carenapp/js/google-map.js' %}"></script>
    <script src="{% static 'Carenapp/js/main.js' %}"></script>
  </body>
</html>
